<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>
    <div class="container3">
        <nav class="navbar navbar-expand-lg bg-warning text-dark navbar-light">
            <div class="container-fluid">
                <!-- <div class="p-3 mb-8"> -->
                <div class="card" style="width: 5rem;">
                    <img src="./img/sena.jpg" class="card-img-top" alt="...">
                </div>
                <a class="navbar-brand bg" href="index.html">Inicio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand bg" href="sst.html">Que son las SST en Colombia</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </nav>
    </div>
    <div class="card mb-3 col order-1" style="width: 740px;">
        <div class="row-2 g-0">
            <div class="Card">
                <div class="card-body">
                    <h5 class="card-title">QUE SON LAS SST EN COLOMBIA</h5>
                    <p class="card-text">El Sistema de Gestión de Seguridad y Salud en el Trabajo (SG-SST) abarca una
                        disciplina que trata de prevenir las lesiones y las enfermedades causadas por las
                        condiciones de
                        trabajo, consiste en el desarrollo de un proceso lógico y por etapas, basado en la
                        mejora
                        continua,
                        lo cual incluye la política, la organización, la planificación, la aplicación, la
                        evaluación, la
                        auditoría y las acciones de mejora con el objetivo de anticipar, reconocer, evaluar
                        y
                        controlar
                        los
                        riesgos que puedan afectar la seguridad y la salud en los espacios laborales</p>
                    <p class="card-text"></p>
                </div>
                <img src="./img/sst.jpg" class="card-img-bottom" alt="...">
            </div>
        </div>
    </div>

</body>

</html>